# vaadin-security-template

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/security/: SecurityConfiguration.java
src/main/java/com/example/security/widgetset/: AppWidgetset.gwt.xml
src/main/java/com/example/ui/: LoginUI.java  MainUI.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/VAADIN/themes/login/: login.scss  styles.scss
src/main/webapp/VAADIN/themes/main/: main.scss  styles.scss
